<html>
  <head>
    <style>
      body {
          background: blue;
          font-family: Verdana;
      }
      #main {
          text-align: center;
      }
      #content {
          background: yellow
          min-width: 200px;
          max-width: 500px;
          padding: 50px;
          margin: auto;
          margin-top: -50px;
          line-height: 150%
      }
      
      h1 {
         letter-spacing: 2px;
         font-size: 16px;
         text-align: center;
      }
      
      h2 {
         font-size: 14px;
         text-align: center;
      }
      
      h3 {
         font-size: 12px
      }
    </style>
  </head>
  <body>
    <div id"main">
      <img src=
    </div>
    <div id="content">
      <h1>HONG-WEI TAN</h1>
      <p>
        I am a senior at FLorence Christian School and will be graduating in May 2019.
      </p>
      <h2>
        Senior in Florence, South Carolina
      </h2>
      <p>
        I participate in the Boy Scouts of America and earned my Eagle Scout award in 2015. Since then I have held the position of junior assistant scoutmaster in the troop.
      </p>
      <p>
        At school I have played the violin in the string ensemble since 2010. Along with that I have participated on the golf team since 2013 and played on the football team since 2018.
      </p>
      <h3>EDUCATION</h3>
      Soon to be highschool graduate
      <br />
      Florence Christian School
    </div>
  </body>
</html>  
      
      
     
